/* Start Variables */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --background-color: white;
    --background-color-alt: #fafafa;
    --shadow-color: #ddd;
    --transparent-color: ;
    --section-padding: ;
    --paragraph-color: #666;
    --line-height: 1.7;
    --main-duration: 0.3s;
}

/* End Variables */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    color: var(--paragraph-color);
    margin: 0 auto 100px;
    line-height: var(--line-height);
}

.padding-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* End Components */

/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    text-transform: capitalize;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width:767px) {

    .container {
        width: 750px;
    }

    .landing .intro-text {
        top: 20%;
    }

}

/* Medium */

@media (min-width:992px) {

    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) {

    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Header  */
header {
    background-color: var(--background-color);
    box-shadow: 0 0 10px var(--shadow-color);
    -webkit-box-shadow: 0 0 10px var(--shadow-color);
    -moz-box-box-shadow: 0 0 10px var(--shadow-color);
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    min-height: 72px;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: 700;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    header .logo {
        width: 100%;
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 768px) {
    header .main-nav {
        margin: auto;
    }
}

header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    position: relative;
    padding: 0 30px;
    transition: var(--main-duration);
    font-size: 18px;
    overflow: hidden;
}

@media (max-width:767px) {
    header .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}

header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-duration);
}

header .main-nav>li>a:hover {
    color: var(--main-color-alt);
    background-color: var(--background-color-alt);
    transition: var(--main-duration);

}

header .main-nav>li>a:hover::before {
    left: 0;
    transition: var(--main-duration);
}

/* End Header  */

/* Start Main */

/* Start Section landing   */

.landing {
    /* max-height: 100vh; */
    /* background-color: var(--background-color-alt); */
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 22px;
    line-height: var(--line-height);
    color: var(--paragraph-color);
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18;
    }
}

.landing img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

/* Animation of image */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

/* End Animation of image */

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* Animation of icon */
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,60% {
        transform: translateY(-15px);
    }
}

@media (max-width:767px) {}


/* End Section landing  */

/* Start Section services  */

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 30px;
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: var(--line-height);
    color: var(--paragraph-color);
}

/* End Section services  */

/* Start Section Design  */

.design {
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    line-height: var(--line-height);
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Section Design */

/* Start Section Portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
    border-radius: 8px;

}

.portfolio .shuffle li {
    color: black;
    padding: 10px;
}

.portfolio .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
    border-radius: 8px;
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

@media (min-width : 767px) {
    .portfolio .box {
        flex-basis: 50%;
    }
}

@media (min-width : 1199px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}

.portfolio .box img {
    max-width: 100%;
    transition: var(--main-duration);
}

.portfolio .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    padding: 10px;
    transition: var(--main-duration);
}

.portfolio .box .caption h4 {
    font-weight: 700;
    margin-bottom: 10px;
}

.portfolio .box .caption p {
    color: var(--main-color);
}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Section Portfolio */

/* Start Section Video  */

.Video {
    position: relative;
}

.Video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.Video video {
    width: 100%;
}

.Video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}

.Video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.Video .text p {
    margin-bottom: 30px;
}

.Video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Section Video  */

/* Start Section About  */

.about .container {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End Section About   */

/* Start Section Stats   */

.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}

@media (min-width: 767px) {
    .stats .box {
        flex-basis: 50%;

    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;

    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.stats .box p {
    font-size: 14px;
}


/* End Section Stats   */

/* Start Section our skills   */

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width : 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-size: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--paragraph-color);
    text-align: center;
    margin-bottom: 30px;
    line-height: var(--line-height);
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    ;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width : 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;

    }

}

.our-skills .testimonials .content .text {
    line-height: var(--line-height);
    ;
    border-bottom: 1px solid var(--paragraph-color);
}

.our-skills .testimonials .content p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}

/* End Section our skills   */


/* Start Section Quote   */

.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before,
.quote q::after {
    font-family: 'Font Awesome 5 free';
    font-weight: 550;
    margin: 0 6px;
    color: var(--main-color);
}

/* End Section Quote   */


/* Start Section Pricing   */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    position: relative;
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
    border-radius: 7px;
    border: 1px solid var(--main-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: var(--main-color);
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all var(--main-duration) ease-in;
    -moz-transition: all var(--main-duration) ease-in;
    transition: all var(--main-duration) ease-in;
}

.pricing .plans .plan .foot a:hover {
    background: var(--main-color);
    color: var(--secondary-color);
    box-shadow: 0 0 30px 5px rgba(25, 200, 250, 0.815);
    -webkit-transition: all var(--main-duration) ease-out;
    -moz-transition: all var(--main-duration) ease-out;
    transition: all var(--main-duration) ease-out;
}

.pricing .plans .plan .foot a:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

.pricing .plans .plan .foot a::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: var(--secondary-color);
    box-shadow: 0 0 50px 30px var(--secondary-color);
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

.pricing .plans .plan .foot a:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow var(--main-duration) ease-in;
    -moz-transition: box-shadow var(--main-duration) ease-in;
    transition: box-shadow var(--main-duration) ease-in;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    color: var(--secondary-color);
}

/* End Section Pricing   */



/* Start Section Subscribe   */

.subscribe {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: var(--secondary-color);
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid var(--secondary-color);
    border-right: none;
    caret-color: var(--main-color);
    color: var(--secondary-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    border-left: none;
    cursor: pointer;
}

.subscribe form ::placeholder {
    color: var(--secondary-color);
}

.subscribe p {
    line-height: var(--line-height);
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Section Subscribe   */


/* Start Section Contact   */

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc
}

.contact .content textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;

}

.contact .content .info {
    flex-basis: 25%;

}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info address {
    color: var(--paragraph-color);
    line-height: var(--line-height);
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }

}


/* End Section Contact   */


/*      start up        */
.up {
    position: sticky;
    top: 90vh;
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
    z-index: 999
}

.up a {
    padding: 30px 18px 10px;
    background-color: var(--main-color);
}

.up a i {
    font-size: 40px;
    color: white;
}

@media (max-width:991px) {
    .up {
        padding-top: 46px;
        top: 80vh;
    }

    .up a {
        padding: 16px 12px 10px;
    }

    .up a i {
        font-size: 27px;
    }
}

/*      end up          */

/* End Main */

/* Start footer */

footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: var(--secondary-color);
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;

}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--secondary-color);
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer span {
    font-weight: bold;
    color: var(--main-color)
}

/* End footer */